<!DOCTYPE html>
<html>
<head>
  <title>User Role Selection</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
      background: url("{{ url_for('static', filename='admin2.jpg') }}") no-repeat center center fixed;
      background-size: cover;
    }

    h1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 80px;
        color: #FFFDD0;
        margin-bottom: 20px;
      }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="tel"],
    textarea {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    input[type="file"] {
      margin-top: 5px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: red;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Enter the details</h1>
  <form action="/register" method="POST" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    
    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="aadhar">Aadhar Number:</label>
    <input type="text" id="aadhar" name="aadhar" required>

    <label for="subscription">Subscription Type:</label>
    <select id="subscription" name="subscription" required>
      <option value="Silver">Silver</option>
      <option value="Gold">Gold</option>
      <option value="Platinum">Platinum</option>
    </select>

    <label for="photo">Photo:</label>
    <input type="file" id="photo" name="photo" required accept="image/*">


    <input type="submit" value="Submit">
  </form>
</body>
</html>
